# Python version (for python projects only)
sonar.python.version=3
# Project Version to be used as Code Definition
sonar.projectVersion=2.7.1
# Folders excluded from the scan
sonar.exclusions=**/Notification Agent Alert Tests/**